# WordDaze

./: .gitignore  README.md  WordDaze.sln
WordDaze.Client/: Program.cs  WordDaze.Client.csproj  _Imports.razor
WordDaze.Client/Pages/: AddPost.razor  Index.razor  ViewPost.razor
WordDaze.Client/Properties/: launchSettings.json
WordDaze.Client/Shared/: BlogPostPreview.razor  MainLayout.razor  NavMenu.razor  WdHeader.razor
WordDaze.Client/wwwroot/: index.html
WordDaze.Client/wwwroot/css/: app.css  site.css
WordDaze.Server/: Program.cs  Startup.cs  WeatherForecast.cs  WordDaze.Server.csproj
WordDaze.Server/Controllers/: BlogPostsController.cs  WeatherForecastController.cs
WordDaze.Server/Properties/: launchSettings.json
WordDaze.Server/Services/: BlogPostService.cs
WordDaze.Shared/: BlogPost.cs  Urls.cs
